rebol [
    date: 6-May-2022
    filename: %a.reb
    type: module
    exports: [data]
]

[
    "ada" "adalimumab" [
        [
            {Rx: Adalimumab 40 mg Pen^/Sig: 1 SQ fortnightly^/Mitte: 3/12}
            {Rx: Amgevita 40 mg Pen^/Sig: 1 SQ fortnightly^/Mitte: 3/12}
        ]
    ]
    "ami" "amitriptyline" [
        [
            {Rx: Amitriptyline 10 mg^/Sig: 1-3 tabs PO 6 pm^/Mitte: 3/12}
        ]
    ]
    "aml" "amlodipine" [
        [
            {Rx: Amlodipine 5 mg^/Sig: 1 tab PO nocte^/Mitte: 3/12}
            {Rx: Amlodipine 5 mg^/Sig: 1 tab PO BD^/Mitte: 3/12}
        ]
    ]
    "asp" "aspirin" [
        [
            {Rx: Aspirin EC 100 mg^/Sig: 1 tab PO QD^/Mitte: 3/12}
        ]
    ]
    "atorvastatin" [
        [
            {Rx: atorvastatin 10 mg^/Sig: 1 tab PO nocte^/Mitte: 3/12}
        ]
    ]
    "aza" "azathioprine" [
        [
            {Rx: azathioprine 50 mg^/Sig: 1 tab PO daily^/Mitte: 3/12}
            {Rx: azathioprine 50 mg^/Sig: 2 tabs PO daily^/Mitte: 3/12}
            {Rx: azathioprine 50 mg^/Sig: 3 tabs PO daily^/Mitte: 3/12}
        ]
    ]
]
