rebol [
    date: 22-April-2022
    filename: %c.reb
    type: module
    exports: [data]
]
[
    "can" "Candesartan" [
        [
            {Rx: Candesartan 4 mg^/Sig: 1 PO QD^/Mitte: 3/12}
            {Rx: Candesartan 8 mg^/Sig: 1 PO BID^/Mitte: 3/12}
            {Rx: Candesartan 16 mg^/Sig: 1 PO nocte^/Mitte: 3/12}
            {Rx: Candesartan 16 mg^/Sig: 1 PO BID^/Mitte: 3/12}
            {Rx: Candesartan 32 mg^/Sig: 1 PO nocte^/Mitte: 3/12}
        ]
    ]
   "celeb" "celebrex" [
        [
            {Rx: Celebrex 200 mg^/Sig: 1 PO QD PC^/Mitte: 3/12}
            {Rx: Celebrex 200 mg^/Sig: 1 PO BID PC^/Mitte: 3/12}
        ]
    ]
    "col" "colchicine" [
        [
            {Rx: colchicine 0.5 mg^/Sig: 1 PO QD or BID for acute gout.  Reduce if diarrhoea^/Mitte: 3/12}
        ]
    ]
    "cos" "cosentyx" [
        [
            {Rx: Consentyx SensorReady Pen 150 mg^/Sig: 2 Pens SQ weekly for 5 weeks, and then 2 monthly thereafter^/Mitte: 3/12}
            {Rx: Consentyx SensorReady Pen 150 mg^/Sig: 2 Pens SQ monthly^/Mitte: 3/12}
            {Rx: Consentyx SensorReady Pen 150 mg^/Sig: 1 Pen SQ weekly for 5 weeks, and then 1 monthly thereafter^/Mitte: 3/12}
            {Rx: Consentyx SensorReady Pen 150 mg^/Sig: 1 Pen SQ monthly^/Mitte: 3/12}
        ]
    ]
    "cot" "cotrimoxazole" [
        [
            {Co-trimoxazole 460 mg^/Sig: 2 PO Mon, Wed, Fri^/Mitte: 3/12}
            {Co-trimoxazole 460 mg^/Sig: 1 PO QD^/Mitte: 3/12}
        ]
    ]
]
