rebol [
    date: 23-June-2022
    filename: %d.reb
]

[
    "dai" "daivobet" [
        [
            {Rx: Daivobet Ung 30 g^/Sig: apply daily to psoriasis^/M: 3 op}
        ]
    ]
  "dic" "diclofenac" [
    [
      {Rx: Diclofenac SR 75 mg^/Sig: 1 PO QD PC^/M: 3/12}
      {Rx: Diclofenac SR 75 mg^/Sig: 1 PO BID PC^/M: 3/12}
    ]
  ]
  "derm" "dermovate" [
    [
      {Rx: Dermovate Ung 30 g^/Sig: Apply daily to affected areas^/M: 3 op}
     ]
  ]
   "dox" "doxazosin" [
        [
            {Rx: doxazosin 4 mg^/Sig: 1 PO nocte^/M: 3/12}
        ]
    ]
]
