rebol [
    date: 9-Apr-2022
    filename: %s.reb
    type: module
    exports: [data]
]

[
    "ssz" "salazopyrin" [
        [
            {Rx: Salazopyrin EN 500 mg^/Sig: 2 tabs PO PC BID^/Mitte: 3/12}
            {Rx: Salazopyrin EN 500 mg^/Sig: 3 tabs PO PC BID^/Mitte: 3/12}
            {Rx: Salazopyrin EN 500 mg^/Sig: 1 tab PO PC nocte 1/52,
then 1 tab PO PC BID 1/52,
then 1 tab PO PC mane, 2 tabs PO PC nocte 1/52,
then 2 tabs PO PC BID thereafter^/Mitte: 3/12}
        ]
    ]
    "sil" "Sildenafil"[
        [
            {Rx: Sildenafil 25 mg^/Sig: 1 tab PO BID^/Mitte: 3/12}
        ]
    ]
]
