rebol [
    date: 24-April-2022
    filename: %v.reb
    type: module
    exports: [data]
]

[
    "via" "Viaderm KC" [
        [
            {Rx: Viaderm KC Cream^/Sig: Apply daily to rash until clear^/Mitte: 1 op}
            {Rx: Viaderm KC Cream^/Sig: Apply daily to rash until clear^/Mitte: 2 op}
        ]
    ]
    "vitd" "vitamind" [
        [
            {Rx: Vitamin D 1.25 mg^/Sig: 1 PO monthly PC^/Mitte: 3/12}
            {Rx: Vitamin D 1.25 mg^/Sig: 1 PO fortnightly PC^/Mitte: 3/12}
        ]
    ]
]
